<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8">
        <title>Cadastrando...</title>
        <style type="text/css">

             #topo {

                background-color:black;                                
                color:white;
                width:1023px;
                height:30px;
                margin-left:-7px;
                margin-top:-8px;
                font-size: medium;

            }

            #topo a {

                color:#cccccc;
                text-decoration:none;
            }

            #caixa {

                border:1px solid #c5c5c5;
                width:650px;
                height:400px;
                margin-top:100px;
                border-radius:5px;                
                color:black;
                box-shadow:inset #cccccc 0.1em 0.1em 0.2em 0.3em;
                -moz-box-shadow:inset #cccccc 0.1em 0.1em 0.2em 0.3em;
                -webwit-box-shadow:inset #cccccc 0.1em 0.1em 0.2em 0.3em;
                margin-left:320px


            }

            #caixa a {

                color:black;               

            }

            #caixa a:hover {

                color:blue;

            }

            .usuario {

                border:1px solid #878787;             
             height:30px;
             border-radius:4px;

            }            


        </style>
</head>
	<body>


        <div id="caixa" align="left">            
            <form action="enviarcadastro.php" method="post" id="cadastro">
            	<table align="left">       
			
					<tr>
			
						<td><label for="name">Água:</label><br/></label>
							<input class="usuario" type="text" name="txt_agua" cellspacing="10" maxlength="30"></td>
							<br/>
							<td><label for="name">Luz:</label><br/></label>
							<input class="usuario" type="text" name="txt_luz" size="25" maxlenght="50">
						</td>
						<td><label for="name">Internet:</label><br/></label>
							<input class="usuario" type="text" name="txt_internet" size="25" maxlenght="30">
						</td>
					
					</tr> 
					<tr>
			
						<td><label for="name">Aluguel:</label><br/></label>
							<input class="usuario" type="text" name="txt_aluguel" maxlength="30"></td>
					
						
						<td><label for="name">Segurança:</label><br/></label>
							<input class="usuario" type="text" name="txt_seguranca" size="25" maxlenght="30">
						</td>

						<td><label for="name">Telefone:</label><br/></label>
							<input class="usuario" type="text" name="txt_telefone" size="25" maxlenght="30">
						</td>
					
					   </tr> 
					   
					   <tr>
			
							<td><label for="name">Material de escritório:</label><br/></label>
								<input class="usuario" type="text" name="txt_mat_esc" maxlength="30"></td>
						
								<td><label for="name">Material de limpeza:</label><br/></label>
								<input class="usuario" type="text" name="txt_mat_limp" size="25" maxlenght="30">
							</td>
							<td><label for="name">Salários:</label><br/></label>
								<input class="usuario" type="text" name="txt_salarios" size="25" maxlenght="30">
							</td>
						
						</tr>

						<tr>
			
								<td><label for="name">Encargos Trabalhistas:</label><br/></label>
									<input class="usuario" type="text" name="txt_enc_trab" maxlength="30"></td>
							
									<td><label for="name">Marketing:</label><br/></label>
									<input class="usuario" type="text" name="txt_marketing" size="25" maxlenght="30">
								</td>							
							</tr>

            	</table>
            </form>            
        </div>
	 </body>
</html>